# flinkStreaming

./: pom.xml
src/main/java/: flink2hive.java
src/main/resources/: sql-client-hive.yaml
src/main/scala/com/sc/flink/flink2hive/: DayBasePathBucketer.scala  EventTimeBucketAssigner.scala  Flink2HiveOld.scala  flink2HiveNew.scala  kafka2FlinkTable.scala
src/main/scala/com/sc/flink/mysql2flink/: mysql2flink.scala  mysqlsink.scala  preloaddata.scala
src/main/scala/com/sc/flink/sensor/: SensorReading.scala  SourceTest.scala
